<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Johannes Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="me.png" width=200 height=200 alt="Johannes Profile Pic"></td>
      <td>
        <h1>Johannes van der Merwe</h1>
        <p><em>Training Manager<strong><a href="https://www.capetown.gov.za/"> City of Cape Town</a></strong>.</em></p>
        <p>I am a electrician. I am a part time programmer in python and web developer. I ♡ coffee.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Teaching</h3>
  <ul>
    <li>ORHVS Authorised Person</li>
    <li>ORHVS Responsible Person</li>
    <li>ORHVS Entry</li>
    <li>Corrective Maintenance for Mobile Devices</li>
    <li>Inspections and Preventative Maintenance for Mobile Devices</li>
    <li><a href="https://survey123.arcgis.com/">Survey 123 for ARCGis</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2014</td>
      <td>Senior Training Officer at Transnet Engineering</td>

    </tr>
    <tr>
      <td>2014</td>
      <td>Production Manager at Transnet Freight Rail</td>
    </tr>
    <tr>
      <td>2015</td>
      <td>Senior Professional Officer at City of Cape Town</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Python</td>
      <td>👍👍👍👍</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>👍👍👍</td>
    </tr>
    <tr>
      <td>Excel</td>
      <td>👍👍👍👍👍</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me!</a>




</body>

</html>
